# WazobiaTestUsingMoqFramework

AgroExpressAPI/: AgroExpressAPI.csproj  AgroExpressAPI.sln  Program.cs  WeatherForecast.cs
AgroExpressAPI/ApplicationAuthentication/: IJWTAuthentication.cs  JWTAuthentication.cs
AgroExpressAPI/ApplicationContext/: ApplicationDbContext.cs
AgroExpressAPI/Controllers/: AdminController.cs  BuyerController.cs  EmailController.cs  FarmerController.cs  HomeController.cs  ProductController.cs  RequestedProductController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
AgroExpressAPI/Conversion/: ConvertToByteArrays.cs
AgroExpressAPI/CustomValidation/: EmailValidation.cs  PasswordValidation.cs
AgroExpressAPI/Dtos/: BaseResponse.cs
AgroExpressAPI/Dtos/Admin/: AdminDto.cs  UpdateAdminRequestModel.cs
AgroExpressAPI/Dtos/AllBuyers/: ActiveAndNonActiveBuyers.cs
AgroExpressAPI/Dtos/AllFarmers/: ActiveAndNonActiveFarmers.cs
AgroExpressAPI/Dtos/BankVerification/: VerifyBank.cs
AgroExpressAPI/Dtos/Buyer/: BuyerDto.cs  CreateBuyerRequestModel.cs  UpdateBuyerRequestModel.cs
AgroExpressAPI/Dtos/Farmer/: CreateFarmerRequestModel.cs  FarmerDto.cs  UpdateFarmerRequestModel.cs
AgroExpressAPI/Dtos/Product/: CreateProductRequestModel.cs  ProductDto.cs  UpdateProductRequestModel.cs
AgroExpressAPI/Email/: EmailRequestModel.cs  EmailSender.cs  IEmailSender.cs
AgroExpressAPI/Entities/: Address.cs  Admin.cs  Buyer.cs  Farmer.cs  Product.cs  RequestedProduct.cs  Transaction.cs  User.cs
AgroExpressAPI/Migrations/: 20230521172110_fileHandling.Designer.cs  20230521172110_fileHandling.cs  20230524142824_fileHandlings.Designer.cs  20230524142824_fileHandlings.cs  20230524143205_fileHan.Designer.cs  20230524143205_fileHan.cs  20230525182921_fil.Designer.cs  20230525182921_fil.cs  ApplicationDbContextModelSnapshot.cs
AgroExpressAPI/ProgramHelper/: ProgrameHelperClass.cs
AgroExpressAPI/Properties/: launchSettings.json
(+49 files in other folders)
